worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events{
	worker_connections 32;
}

http {
	default_type  text/html;
	access_log off;
	lua_package_path '${prefix}/src/?.lua;;';
	lua_code_cache off;
	server {
		listen 3000;
		include '../src/proj1.conf';
	}
}
