worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events {
	worker_connections 32;
}

http {
	default_type application/json;
	access_log off;
	lua_package_path '${prefix}/src/?.lua;';
	lua_code_cache off;

	init_by_lua "
		require \"ffi\"
		require \"cjson\"
	";
	
	server {
		listen 8080;
		include '../src/data.conf';
	}
}
