worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events {
	worker_connections 32;
}

http {
	default_type application/json;
	access_log off;
	lua_package_path '${prefix}/src/?.lua;';
	lua_code_cache on;

	init_by_lua_block {
		-- This defines where OpenResty is running.
		_G.toppath = ngx.config.prefix()
		-- This defines the source folder's path.
		_G.srcpath = _G.toppath .. "/src"
		
		-- We preload all server.lua dependencies.
		require("server")
	}
	
	server {
		listen 8080;
		include '../src/data.conf';
	}
}
