location / {
	limit_except GET HEAD {
		deny all;
	}
	
	content_by_lua_block {
		return ngx.exit(ngx.HTTP_NO_CONTENT)
	}
}

location /api/ {
	limit_except GET HEAD {
		deny all;
	}
	
	content_by_lua_block {
		return ngx.redirect("/api", ngx.HTTP_PERMANENT_REDIRECT)
	}
}

location /api {
	limit_except GET HEAD POST {
		deny all;
	}
	
	content_by_lua_block {
		require("server")()
	}
}
